
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content .header {
                background: red;
                padding: 16px;
                color: white;
            }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            background-color: #ccc;
            height: 250px;
        }

            .column a {
                float: none;
                color: black;
                padding: 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .column a:hover {
                    background-color: #ddd;
                }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">
                Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>Practice 500</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Questions 1-20</h3>
                        <a href="Q1.html">Question 1</a>
                        <a href="Q2.html">Question 2</a>
                        <a href="Q3.html">Question 3</a>
                        <a href="Q4.html">Question 4</a>
                        <a href="Q5.html">Question 5</a>
                        <a href="Q6.html">Question 6</a>
                        <a href="Q7.html">Question 7</a>
                        <a href="Q8.html">Question 8</a>
                        <a href="Q9.html">Question 9</a>
                        <a href="Q10.html">Question 10</a>
                        <a href="Q11.html">Question 11</a>
                        <a href="Q12.html">Question 12</a>
                        <a href="Q13.html">Question 13</a>
                        <a href="Q14.html">Question 14</a>
                        <a href="Q15.html">Question 15</a>
                        <a href="Q16.html">Question 16</a>
                        <a href="Q17.html">Question 17</a>
                        <a href="Q18.html">Question 18</a>
                        <a href="Q19.html">Question 19</a>
                        <a href="Q20.html">Question 20</a   
                    </div>
                    <div class="column">
                        <h3>Questions 21 - 34</h3>
                        <a href="Q21.html">Question 21</a>
                        <a href="Q22.html">Question 22</a>
                        <a href="Q23.html">Question 23</a>
                        <a href="Q24.html">Question 24</a>
                        <a href="Q25.html">Question 25</a>
                        <a href="Q26.html">Question 26</a>
                        <a href="Q27.html">Question 27</a>
                        <a href="Q28.html">Question 28</a>
                        <a href="Q29.html">Question 29</a>
                        <a href="Q30.html">Question 30</a>
                        <a href="Q31.html">Question 31</a>
                        <a href="Q32.html">Question 32</a>
                        <a href="Q33.html">Question 33</a>
                        <a href="Q34.html">Question 34</a>
                    </div>
                    <div class="column">
                        <h3>Questions 35-39</h3>
                        <a href="Q35.html">Question 35</a>
                        <a href="Q36.html">Question 36</a>
                        <a href="Q37.html">Question 37</a>
                        <a href="Q38.html">Question 38</a>
                        <a href="Q39.html">Question 39</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="padding:16px">
        <h3>Practice 500</h3>
        
    </div>

</body>
</html>
















   
